<?php $exp = 1771632617; $val = \PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '\'Are\'are' => 'Are are',
        'A-Pucikwar' => 'A-Pucikwar',
        'Aari' => 'Aari',
        'Aasáx' => 'Aasáx',
        'Abaga' => 'Abaga',
        'Abai Sungai' => 'Abai Sungai',
        'Abanyom' => 'Abanyom',
        'Abau' => 'Abau',
        'Abaza' => 'Abaza',
        'Abidji' => 'Abidji',
        'Abipon' => 'Abipon',
        'Abishira' => 'Abishira',
        'Abkhazian' => 'Abjaziano',
        'Abnaki, Eastern' => 'Abnaki del este',
        'Abnaki, Western' => 'Abnaki del oeste',
        'Abom' => 'Abom',
        'Abon' => 'Abon',
        'Abron' => 'Abron',
        'Abu' => 'Abu',
        'Abua' => 'Abua',
        'Abui' => 'Abui',
        'Abure' => 'Abure',
        'Abé' => 'Abé',
        'Achagua' => 'Achagua',
        'Achang' => 'Achang',
        'Acheron' => 'Acheron',
        'Achi' => 'Achi',
        'Achinese' => 'Achinese',
        'Achterhoeks' => 'Achterhoeks',
        'Achuar-Shiwiar' => 'Achuar-Shiwiar',
        'Achumawi' => 'Achumawi',
        'Acipa, Eastern' => 'Acipa, Eastern',
        'Acoli' => 'Acoli',
        'Acroá' => 'Acroá',
        'Adamorobe Sign Language' => 'Adamorobe Lengua de signos',
        'Adang' => 'Adang',
        'Adangbe' => 'Adangbe',
        'Adangme' => 'Adangme',
        'Adele' => 'Adele',
        'Adhola' => 'Adhola',
        'Adi' => 'Adi',
        'Adioukrou' => 'Adioukrou',
        'Adnyamathanha' => 'Adnyamathanha',
        'Adonara' => 'Adonara',
        'Aduge' => 'Aduge',
        'Adyghe' => 'Adyghe',
        'Adzera' => 'Adzera',
        'Aeka' => 'Akan',
        'Aekyom' => 'Aekyom',
        'Aer' => 'Aer',
        'Afade' => 'Afade',
        'Afar' => 'Afar',
        'Afghan Sign Language' => 'Lengua de signo afgana',
        'Afitti' => 'Afitti',
        'Afrihili' => 'Afrihili',
        'Afrikaans' => 'Afrikaans',
        'Agarabi' => 'Agarabi',
        'Agariya' => 'Agariya',
        'Agatu' => 'Agatu',
        'Agavotaguerra' => 'Agavotaguerra',
        'Aghem' => 'Aghem',
        'Aghu' => 'Aghu',
        'Aghul' => 'Aghul',
        'Agi' => 'Agi',
        'Agta, Central Cagayan' => 'Agta, Central Cagayan',
        'Agta, Isarog' => 'Agta, Isarog',
        'Agta, Mt. Iraya' => 'Agta, Mt. Iraya',
        'Agta, Mt. Iriga' => 'Agta, Mt. Iriga',
        'Aguacateco' => 'Aguacateco',
        'Aguano' => 'Aguano',
        'Aguaruna' => 'Aguaruna',
        'Agutaynen' => 'Agutaynen',
        'Ahanta' => 'Ahanta',
        'Ahirani' => 'Ahirani',
        'Ahom' => 'Ahom',
        'Ahtena' => 'Ahtena',
        'Ai-Cham' => 'Ai-Cham',
        'Aighon' => 'Aighon',
        'Aimaq' => 'Aimaq',
        'Aimele' => 'Aimele',
        'Aimol' => 'Aimol',
        'Ainbai' => 'Ainbai',
        'Ainu (China)' => 'Ainu (China)',
        'Ainu (Japan)' => 'Ainu (Japón)',
        'Aiome' => 'Aiome',
        'Airoran' => 'Airoran',
        'Aiton' => 'Aiton',
        'Aizi, Aproumu' => 'Aizi, Aproumu',
        'Aizi, Mobumrin' => 'Aizi, Mobumrin',
        'Aizi, Tiagbamrin' => 'Aizi, Tiagbamrin',
        'Aja (Benin)' => 'Aja (Benin)',
        'Ajawa' => 'Ajawa',
        'Ajië' => 'Ajië',
        'Ak' => 'Ak',
        'Aka-Bea' => 'Aka-Bea',
        'Aka-Bo' => 'Aka-Bo',
        'Aka-Cari' => 'Aka-Cari',
        'Aka-Jeru' => 'Aka-Jeru',
        'Aka-Kede' => 'Aka-Kede',
        'Aka-Kol' => 'Aka-Kol',
        'Aka-Kora' => 'Aka-Kora',
        'Akan' => 'Akan',
        'Akar-Bale' => 'Akar-Bale',
        'Akaselem' => 'Akaselem',
        'Akawaio' => 'Akawaio',
        'Ake' => 'Ake',
        'Akeu' => 'Akeu',
        'Akha' => 'Akha',
        'Akhvakh' => 'Akhvakh',
        'Akkadian' => 'Acadio',
        'Aklanon' => 'Aklanon',
        'Akolet' => 'Akolet',
        'Akpa' => 'Akpa',
        'Akrukay' => 'Akrukay',
        'Akuku' => 'Akuku',
        'Akum' => 'Akum',
        'Akurio' => 'Akurio',
        'Akwa' => 'Akwa',
        'Alaba-K’abeena' => 'Alaba-K’abeena',
        'Alabama' => 'Alabama',
        'Alago' => 'Alago',
        'Alak' => 'Alak',
        'Alangan' => 'Alangan',
        'Alawa' => 'Alawa',
        'Albanian' => 'Albanés',
        'Albanian, Arbëreshë' => 'Albanés, Arbëreshë',
        'Albanian, Arvanitika' => 'Albanés, Arvanitika',
        'Alege' => 'Alege',
        'Aleut' => 'Aleut',
        'Algonquin' => 'Algonquin',
        'Ali' => 'Ali',
        'Alladian' => 'Alladiano',
        'Allar' => 'Allar',
        'Alngith' => 'Alngith',
        'Alor' => 'Alor',
        'Alsea' => 'Alsea',
        'Alta, Southern' => 'Alta del sur',
        'Altai, Southern' => 'Altai, meridional',
        'Alumu-Tesu' => 'Alumu-Tesu',
        'Alune' => 'Alune',
        'Alutor' => 'Alutor',
        'Alviri-Vidari' => 'Alviri-Vidari',
        'Ama (Papua New Guinea)' => 'Ama (Papua Nueva Guinea)',
        'Amaimon' => 'Amaimon',
        'Amal' => 'Amal',
        'Amami-Oshima, Southern' => 'Amami-Oshima, Meridional',
        'Amanayé' => 'Amanayé',
        'Amara' => 'Amara',
        'Amarasi' => 'Amarasi',
        'Ambakich' => 'Ambakich',
        'Ambelau' => 'Ambelau',
        'Ambele' => 'Ambele',
        'Amblong' => 'Amblong',
        'Ambo' => 'Ambo',
        'Ambrak' => 'Ambrak',
        'Ambulas' => 'Ambulas',
        'Amele' => 'Amele',
        'Amharic' => 'Ámárico',
        'Amis' => 'Amis',
        'Amo' => 'Amo',
        'Amol' => 'Amol',
        'Amto' => 'Amto',
        'Amundava' => 'Amundava',
        'Amuzgo, Guerrero' => 'Amuzgo, Guerrero',
        'Amuzgo, Ipalapa' => 'Amuzgo, Ipalapa',
        'Amuzgo, San Pedro Amuzgos' => 'Amuzgo, San Pedro Amuzgos',
        'Anakalangu' => 'Anakalangu',
        'Anal' => 'Anal',
        'Anambé' => 'Anambé',
        'Andai' => 'Andai',
        'Andaqui' => 'Andaqui',
        'Andegerebinha' => 'Andegerebinha',
        'Andoque' => 'Andoque',
        'Andra-Hus' => 'Andra-Hus',
        'Anem' => 'Anem',
        'Aneme Wake' => 'Aneme Wake',
        'Angaataha' => 'Angaataha',
        'Angal' => 'Angal',
        'Angal Enen' => 'Angal Enen',
        'Angal Heneng' => 'Angal Heneng',
        'Angika' => 'Angika',
        'Angor' => 'Angor',
        'Angoram' => 'Angoram',
        'Anii' => 'Anii',
        'Animere' => 'Animere',
        'Anindilyakwa' => 'Anindilyakwa',
        'Ankave' => 'Ankave',
        'Anmatyerre' => 'Anmatyerre',
        'Anor' => 'Anor',
        'Ansus' => 'Ansus',
        'Antakarinya' => 'Antakarinya',
        'Anuak' => 'Anuak',
        'Anuki' => 'Anuki',
        'Apache, Jicarilla' => 'Apache, Jicarilla',
        'Apache, Kiowa' => 'Apache, Kiowa',
        'Apache, Mescalero-Chiricahua' => 'Apache, Mescalero-Chiricahua',
        'Apache, Western' => 'Apache, Occiddental',
        'Apalaí' => 'Apalaí',
        'Apatani' => 'Apatani',
        'Apinayé' => 'Apinayé',
        'Apurinã' => 'Apurina',
        'Arabana' => 'Arabana',
        'Arabic' => 'Árábe',
        'Arabic, Algerian' => 'Árabe, argelino',
        'Arabic, Algerian Saharan' => 'Árabe, argelino sahariano',
        'Arabic, Baharna' => 'Árabe, Baharna',
        'Arabic, Cypriot' => 'Árabe, chipriota',
        'Arabic, Dhofari' => 'Árabe, dhofari',
        'Arabic, Eastern Egyptian Bedawi' => 'Árabe, egipcio oriental bedawi',
        'Arabic, Egyptian' => 'Árabe, egipcio',
        'Arabic, Gulf' => 'Árabe del golfo',
        'Arabic, Hijazi' => 'Árabe, hijazi',
        'Arabic, Judeo-Moroccan' => 'Árabe Judeo marroquí',
        'Arabic, Mesopotamian' => 'Árabe, mesopotámico',
        'Arabic, Moroccan' => 'Árabe, marroquí',
        'Arabic, North Mesopotamian' => 'Árabe, norte de Mesopotamia',
        'Arabic, Omani' => 'Árabe, omani',
        'Arabic, Saidi' => 'Árabe, saidi',
        'Arabic, South Levantine' => 'Árabe, sur de levante',
        'Arabic, Standard' => 'Árabe',
        'Arabic, Ta\'izzi-Adeni' => 'Árabe, Ta\'izzi-Adeni',
        'Arabic, Tajiki' => 'Árabe, Tayiko',
        'Arabic, Tunisian' => 'Árabe, tunecino',
        'Aragonese' => 'Aragonés',
        'Araki' => 'Araki',
        'Aralle-Tabulahan' => 'Aralle-Tabulahan',
        'Aramaic, Official (700-300 BCE)' => 'Aramaico, Oficial (700-300 AC)',
        'Aranadan' => 'Aranadan',
        'Arapaho' => 'Arapaho',
        'Arapaso' => 'Arapaso',
        'Arapesh, Abu\'' => 'Arapesh, Abu\'',
        'Arapesh, Bumbita' => 'Arapesh, Bumbita',
        'Arawak' => 'Arawak',
        'Araweté' => 'Araweté',
        'Arbore' => 'Arbore',
        'Areba' => 'Areba',
        'Arem' => 'Arem',
        'Argentine Sign Language' => 'Lenguaje de signos Argentino',
        'Argobba' => 'Argobba',
        'Arguni' => 'Arguni',
        'Arhuaco' => 'Arhuaco',
        'Arhâ' => 'Arhâ',
        'Arhö' => 'Arhö',
        'Ari' => 'Ari',
        'Arifama-Miniafia' => 'Arifama-Miniafia',
        'Arikapú' => 'Arikapú',
        'Arikara' => 'Arikara',
        'Arikem' => 'Arikem',
        'Armenian' => 'Armenio',
        'Armenian Sign Language' => 'Lenguaje de signos armenio',
        'Arop-Lokep' => 'Arop-Lokep',
        'Arop-Sissano' => 'Arop-Sissano',
        'Arosi' => 'Arosi',
        'Arrarnta, Western' => 'Arrarnta, occidental',
        'Arrernte, Eastern' => 'Arrernte, Eastern',
        'Aruá (Amazonas State)' => 'Aruá (Estado de Amazonas)',
        'Aruá (Rodonia State)' => 'Aruá (Estado de Rodonia)',
        'Arára, Mato Grosso' => 'Arára, Mato Grosso',
        'Arára, Pará' => 'Arára, Pará',
        'As' => 'As',
        'Ashe' => 'Ashe',
        'Asilulu' => 'Asilulu',
        'Asmat, Casuarina Coast' => 'Asmat, costa Casuarina',
        'Asmat, Yaosakor' => 'Asmat, Yaosakor',
        'Assamese' => 'Assamais',
        'Assiniboine' => 'Assiniboine',
        'Asu (Nigeria)' => 'Asu (Nigeria)',
        'Asumboa' => 'Asumboa',
        'Asuri' => 'Asuri',
        'Asurini, Tocantins' => 'Asurini, Tocantins',
        'Asuriní, Xingú' => 'Asuriní, Xingú',
        'Atakapa' => 'Atakapa',
        'Atemble' => 'Atemble',
        'Ati' => 'Ati',
        'Atikamekw' => 'Atikamekw',
        'Atohwaim' => 'Atohwaim',
        'Atsahuaca' => 'Atsahuaca',
        'Atsugewi' => 'Atsugewi',
        'Atta, Faire' => 'Atta, Faire',
        'Atta, Pamplona' => 'Atta, Pamplona',
        'Atta, Pudtol' => 'Atta, Pudtol',
        'Attié' => 'Attié',
        'Au' => 'Au',
        'Aurá' => 'Aurá',
        'Austral' => 'Austral',
        'Auye' => 'Auye',
        'Auyokawa' => 'Auyokawa',
        'Avaric' => 'Avaric',
        'Avestan' => 'Avestan',
        'Avokaya' => 'Avokaya',
        'Avá-Canoeiro' => 'Avá-Canoeiro',
        'Awa (Papua New Guinea)' => 'Awa (Papúa Nueva Guinea)',
        'Awabakal' => 'Awabakal',
        'Awadhi' => 'Awadhi',
        'Awera' => 'Awera',
        'Awetí' => 'Awetí',
        'Awing' => 'Awing',
        'Awngi' => 'Awngi',
        'Awun' => 'Awun',
        'Awutu' => 'Awutu',
        'Awyu, Central' => 'Awyu, Central',
        'Awyu, Edera' => 'Awyu, Edera',
        'Awyu, Jair' => 'Awyu, Jair',
        'Awyu, South' => 'Awyu, Sur',
        'Axamb' => 'Axamb',
        'Ayabadhu' => 'Ayabadhu',
        'Ayi (Papua New Guinea)' => 'Ayi (Papua Nueva Guinea)',
        'Aymara' => 'Aymará',
        'Aymara, Central' => 'Aymara, Central',
        'Ayta, Abellen' => 'Ayta, Abellen',
        'Ayta, Ambala' => 'Ayta, Ambala',
        'Ayta, Mag-Indi' => 'Ayta, Mag-Indi',
        'Ayta, Magbukun' => 'Ayta, Magbukun',
        'Ayta, Sorsogon' => 'Ayta, Sorsogon',
        'Ayu' => 'Ayu',
        'Azerbaijani' => 'Azerbayano',
        'Baatonum' => 'Baatonum',
        'Babanki' => 'Babanki',
        'Bada (Nigeria)' => 'Bada (Nigeria)',
        'Bafanji' => 'Bafanji',
        'Bai, Central' => 'Bai, Central',
        'Bainouk-Gunyaamolo' => 'Bainouk-Gunyaamolo',
        'Bainouk-Gunyuño' => 'Bainouk-Gunyuño',
        'Bainouk-Samik' => 'Bainouk-Samik',
        'Bajau, West Coast' => 'Bajau, Costa oeste',
        'Bajelani' => 'Bajelani',
        'Baka (Cameroon)' => 'Baka (Camerún)',
        'Bakoko' => 'Bakoko',
        'Bakumpai' => 'Bakumpai',
        'Bakwé' => 'Bakwé',
        'Balanta-Ganja' => 'Balanta-Ganja',
        'Balanta-Kentohe' => 'Balanta-Kentohe',
        'Baldemu' => 'Baldemu',
        'Bali (Democratic Republic of Congo)' => 'Bali (Congo)',
        'Balinese' => 'Balinés',
        'Balochi, Eastern' => 'Balochi, Oriental',
        'Balochi, Western' => 'Balochi, Occidental',
        'Baluan-Pam' => 'Baluan-Pam',
        'Baluchi' => 'Baluchi',
        'Bambara' => 'Bambara',
        'Bambili-Bambui' => 'Bambili-Bambui',
        'Banda, Mid-Southern' => 'Banda, meridional',
        'Banda, West Central' => 'Banda, Centro oeste',
        'Banda-Ndélé' => 'Banda-Ndele',
        'Bangla' => 'Bengalí',
        'Bankon' => 'Bankon',
        'Bannoni' => 'Bannoni',
        'Baoulé' => 'Baoulé',
        'Bareli, Pauri' => 'Bareli, Pauri',
        'Bareli, Rathwi' => 'Bareli, Rathwi',
        'Bariai' => 'Bariai',
        'Barok' => 'Barok',
        'Baré' => 'Baré',
        'Basa (Cameroon)' => 'Basa (Camerún)',
        'Bashkir' => 'Bashkir',
        'Basque' => 'Vasco',
        'Batak' => 'Batak',
        'Batak Angkola' => 'Batak Angkola',
        'Batak Toba' => 'Batak Toba',
        'Bebele' => 'Bebele',
        'Beja' => 'Beja',
        'Bekati\'' => 'Bekati',
        'Bekwarra' => 'Bekwarra',
        'Belarusian' => 'Bieloruso',
        'Beli (Papua New Guinea)' => 'Beli (Papua Nueva Guinea)',
        'Bella Coola' => 'Bella Coola',
        'Bemba (Zambia)' => 'Bemba (Zambia)',
        'Bengali' => 'Bengalí',
        'Bepour' => 'Bepour',
        'Bhattiyali' => 'Bhattiyali',
        'Bhele' => 'Bhele',
        'Bhojpuri' => 'Bhojpuri',
        'Bidyogo' => 'Bidyogo',
        'Bikol' => 'Bikol',
        'Bini' => 'Bini',
        'Birifor, Malba' => 'Birifor, Malba',
        'Bislama' => 'Bislama',
        'Blafe' => 'Blafe',
        'Blissymbols' => 'Símbolos Bliss',
        'Bo (Laos)' => 'Bo (Laos)',
        'Bodo Parja' => 'Bodo Parja',
        'Bofi' => 'Bofi',
        'Boko (Democratic Republic of Congo)' => 'Boko (Congo)',
        'Bokoto' => 'Bokoto',
        'Bokyi' => 'Bokyi',
        'Boloki' => 'Boloki',
        'Bosnian' => 'Bosnio',
        'Braj' => 'Braj',
        'Breton' => 'Bretón',
        'Brokskat' => 'Brokskat',
        'Budong-Budong' => 'Budong-Budong',
        'Bughotu' => 'Bughotu',
        'Buginese' => 'buguinés',
        'Buhid' => 'Buhid',
        'Bukiyip' => 'Bukiyip',
        'Bulgarian' => 'Búlgaro',
        'Bulu (Papua New Guinea)' => 'Bulu (Papúa Nueva Guinea)',
        'Bungku' => 'Bungku',
        'Buriat' => 'Buriat',
        'Burmese' => 'Birmano',
        'Burumakok' => 'Burumakok',
        'Burunge' => 'Burunge',
        'Byangsi' => 'Byangsi',
        'Béte, Guiberoua' => 'Béte, Guiberoua',
        'Bété, Daloa' => 'Bété, Daloa',
        'Caddo' => 'Caddo',
        'Carian' => 'Cario',
        'Catalan' => 'Catalán',
        'Cebuano' => 'Cebuano',
        'Chagatai' => 'Chagatai',
        'Chakma' => 'Chakma',
        'Chamorro' => 'Chamorro',
        'Chechen' => 'Checheno',
        'Cherokee' => 'cheroqui',
        'Cheyenne' => 'Cheyenne',
        'Chibcha' => 'Chibcha',
        'Chin, Bawm' => 'Chin, Bawm',
        'Chinese' => 'Chino',
        'Chinook jargon' => 'Chinook, jerga',
        'Chipewyan' => 'Chipewyan',
        'Choctaw' => 'Choctaw',
        'Chuvash' => 'Chuvash',
        'Cicipu' => 'Cicipu',
        'Cishingini' => 'Cishingini',
        'Colorado' => 'Colorado',
        'Coptic' => 'Copto',
        'Cornish' => 'Córnico',
        'Corsican' => 'Corso',
        'Cree' => 'Cree',
        'Creek' => 'Creek',
        'Creole English, Antigua and Barbuda' => 'Inglés criollo, Antigua and Barbuda',
        'Creole English, Bahamas' => 'Inglés criollo, Bahamas',
        'Creole French, Saint Lucian' => 'Francés criollo, Saint Lucian',
        'Creole, Afro-Seminole' => 'Afro-semínola criollo',
        'Croatian' => 'Croata',
        'Czech' => 'Checo',
        'Dakota' => 'Dakota',
        'Danish' => 'Danés',
        'Dargwa' => 'Dargwa',
        'Defaka' => 'Defaka',
        'Delaware' => 'Delaware',
        'Dinka' => 'Dinka',
        'Dogon, Ampari' => 'Dogon, Ampari',
        'Dogrib' => 'Dogrib',
        'Dong' => 'Dong',
        'Duala' => 'Duala',
        'Dumagat, Remontado' => 'Dumagat, Remontado',
        'Dutch' => 'Neerlandés (Holandés)',
        'Dyula' => 'Dyula',
        'Dzongkha' => 'Butaní',
        'Efik' => 'Efik',
        'Egyptian (Ancient)' => 'Egipcio (Antiguo)',
        'Ekajuk' => 'Ekajuk',
        'Elamite' => 'Elamita',
        'Eloyi' => 'Eloyi',
        'Emberá-Baudó' => 'Emberá-Baudó',
        'English' => 'Inglés',
        'English, Middle (1100-1500)' => 'Ingles Medieval (1100-1500)',
        'Erzya' => 'Erzya',
        'Esimbi' => 'Esimbi',
        'Esperanto' => 'Esperanto',
        'Estonian' => 'Estonio',
        'Ewe' => 'Ewe',
        'Ewondo' => 'Ewondo',
        'Fanti' => 'Fanti',
        'Faroese' => 'Feroés',
        'Fembe' => 'Fembe',
        'Fijian' => 'Fidji',
        'Finnish' => 'Finés',
        'Fon' => 'Fon',
        'French' => 'Francés',
        'Friulian' => 'Friuliano',
        'Fulah' => 'Fulah',
        'Ga' => 'Ga',
        'Galo' => 'Galo',
        'Ganda' => 'Ganda',
        'Gayo' => 'Gayo',
        'Gbe, Ayizo' => 'Gbe, Ayizo',
        'Geez' => 'Geez',
        'Georgian' => 'Georgiano',
        'German' => 'Alemán',
        'Ghomálá\'' => 'Ghomala',
        'Ghotuo' => 'Ghotuo',
        'Gikyode' => 'Gikyode',
        'Gilbertese' => 'Gilbertés',
        'Gondi' => 'Gondi',
        'Gorontalo' => 'Gorontalo',
        'Gothic' => 'Gótico',
        'Grebo' => 'Grebo',
        'Greek, Ancient (to 1453)' => 'Griego antiguo (<1453)',
        'Greek, Modern (1453-)' => 'Griego Moderno (>1453)',
        'Gros Ventre' => 'Gros Ventre',
        'Guarani' => 'Guaraní',
        'Gujarati' => 'guyaratí',
        'Gwamhi-Wuri' => 'Gwamhi-Wuri',
        'Haeke' => 'Haeke',
        'Haida' => 'Haida',
        'Hamer-Banna' => 'Hamer-Banna',
        'Hausa' => 'Haussa',
        'Hawaiian' => 'Hawaiano',
        'Hebrew' => 'Hebreo',
        'Herero' => 'Herero',
        'Hiligaynon' => 'Hiligainón',
        'Hindi' => 'Hindi',
        'Hittite' => 'Hitita',
        'Hmong' => 'Hmong',
        'Huehuetla Tepehua' => 'Tepehua de Huehuetla',
        'Hungarian' => 'Húngaro',
        'Hupa' => 'Hupa',
        'Iban' => 'Iban',
        'Icelandic' => 'Islandés',
        'Iceve-Maci' => 'Iceve-Maci',
        'Ido' => 'Ido',
        'Igbo' => 'Igbo',
        'Igo' => 'Igo',
        'Iloko' => 'Iloko',
        'Inabaknon' => 'Inabaknon',
        'Indonesian' => 'Indonesio',
        'Ingush' => 'Ingush',
        'Interlingua (International Auxiliary Language Association)' => 'Interlingua (Asociación de la Lengua Auxiliar Internacional)',
        'Interlingue' => 'Interlingue',
        'Inuktitut' => 'Inuktitut',
        'Inupiaq' => 'Inupiak',
        'Irish' => 'Irlandés',
        'Irish, Middle (900-1200)' => 'Irlandés medieval (900-1200)',
        'Irish, Old (to 900)' => 'Irlandes arcaico (hasta 900)',
        'Italian' => 'Italiano',
        'Itneg, Banao' => 'Itneg, Banao',
        'Ivbie North-Okpela-Arhe' => 'Ivbie Okpela-Norte-Arhe',
        'Japanese' => 'Japonés',
        'Javanese' => 'Javanés',
        'Judeo-Arabic' => 'Judeo-Árabigo',
        'Judeo-Persian' => 'Judeo-Persa',
        'Jur Modo' => 'Jur Modo',
        'Jurchen' => 'yurchén',
        'Kabyle' => 'Kabyle',
        'Kachin' => 'Kachin',
        'Kahua' => 'Kahua',
        'Kannada' => 'Canarés',
        'Kanuri' => 'Kanuri',
        'Kara-Kalpak' => 'Kara-Kalpak',
        'Karbi, Amri' => 'Karbi, Amri',
        'Karo (Brazil)' => 'Karo (Brasil)',
        'Kashmiri' => 'Kashmir',
        'Kashubian' => 'Kashubiano',
        'Kawi' => 'Kawi',
        'Kayan, Busang' => 'Kayan, Busang',
        'Kazakh' => 'Kazako',
        'Khotanese' => 'Khotanese',
        'Kikuyu' => 'Kikuyu',
        'Kimbundu' => 'Kimbundu',
        'Kinyarwanda' => 'Kinyarwanda',
        'Kirghiz' => 'Kirghizo',
        'Kol (Cameroon)' => 'Kol (Camerún)',
        'Kom (Cameroon)' => 'Kom (Camerún)',
        'Komi' => 'Komi',
        'Kongo' => 'Kongo',
        'Korean' => 'Coreano',
        'Kosraean' => 'Kosraeano',
        'Kpelle' => 'Kpelle',
        'Kuanyama' => 'Kuanyama',
        'Kulung (Nigeria)' => 'Kulung (Nigeria)',
        'Kumyk' => 'Kumyk',
        'Kurdish' => 'Kurdo',
        'Kurukh' => 'Kurukh',
        'Kutenai' => 'Kutenai',
        'Kwa\'' => 'Kwa',
        'Ladino' => 'Ladino (Judeo-español)',
        'Lahnda' => 'Lahnda',
        'Lamba' => 'Lamba',
        'Lampung Nyo' => 'Lampung Nyo',
        'Lao' => 'laosiano',
        'Lari' => 'Lari',
        'Larike-Wakasihu' => 'Larike-Wakasihu',
        'Latin' => 'Latín',
        'Latvian' => 'Letón',
        'Legbo' => 'Legbo',
        'Lezghian' => 'Lezghiano',
        'Limbu' => 'Limbu',
        'Linear A' => 'Lineal A',
        'Lingala' => 'Lingala',
        'Lishanid Noshan' => 'Lishanid Noshan',
        'Lithuanian' => 'Lituano',
        'Lojban' => 'Lojban',
        'Lozi' => 'Lozi',
        'Luba-Katanga' => 'Luba-Katanga',
        'Luba-Lulua' => 'Luba-Lulua',
        'Luiseno' => 'Luiseno',
        'Lule Sami' => 'Sami Lule',
        'Lunda' => 'Lunda',
        'Luo (Kenya and Tanzania)' => 'Luo (Kenia y Tanzania)',
        'Lushai' => 'Lushai',
        'Lycian' => 'Licio',
        'Lydian' => 'Lidio',
        'Macedonian' => 'Macedonio',
        'Madurese' => 'Madurese',
        'Magahi' => 'Magahi',
        'Maithili' => 'Maithili',
        'Makasar' => 'Makasar',
        'Malagasy' => 'Malgache',
        'Malay, Ambonese' => 'Malayo, Ambonés',
        'Malayalam' => 'malabar',
        'Mali' => 'Malí',
        'Maltese' => 'Maltés',
        'Manchu' => 'Manchú',
        'Mandar' => 'Mandar',
        'Mandingo' => 'Mandingo',
        'Mandobo Atas' => 'Mandobo Atas',
        'Manide' => 'Manide',
        'Manobo, Ata' => 'Manobo, Ata',
        'Manx' => 'Manx [Gaélico de Manx]',
        'Maori' => 'Maorí',
        'Marathi' => 'Marath',
        'Marwari' => 'Marwari',
        'Masai' => 'Masai',
        'Matagalpa' => 'Matagalpa',
        'Mburku' => 'Mburku',
        'Mien, Biao-Jiao' => 'Mien, Biao-Jiao',
        'Minangkabau' => 'Minangkabau',
        'Mirandese' => 'Mirandés',
        'Mohawk' => 'Mohawk',
        'Moksha' => 'Moksha',
        'Mongo' => 'Mongo',
        'Mongolian' => 'Mongol',
        'Mossi' => 'Mossi',
        'Mpur' => 'Mpur',
        'Multiple languages' => 'Multiples lenguas',
        'Muratayak' => 'Muratayak',
        'Nahuatl, Highland Puebla' => 'Nahuatl, Puebla',
        'Nanubae' => 'Nanubio',
        'Nauru' => 'Nauru',
        'Ndebele, North' => 'Ndebele del Norte',
        'Ndebele, South' => 'Ndebele del Sur',
        'Ndonga' => 'Ndonga',
        'Neapolitan' => 'Neapolitano',
        'Neo-Aramaic, Assyrian' => 'Neo arameo, asirio',
        'Neo-Aramaic, Barzani Jewish' => 'Neo-Aramaic, Barzani Jewish',
        'Neo-Aramaic, Bohtan' => 'Neo arameo, Bohtan',
        'Ngelima' => 'Ngelima',
        'Nias' => 'Nias',
        'Niuean' => 'Niuean',
        'Nogai' => 'Nogai',
        'Norse, Old' => 'Noruego Antiguo',
        'Norwegian' => 'Noruego',
        'Norwegian Nynorsk' => 'Noruego Nynorsk',
        'Nubaca' => 'Nubaca',
        'Nyankole' => 'Nyankole',
        'Nyoro' => 'Nyoro',
        'Nzima' => 'Nzima',
        'Obokuitai' => 'Obokuitai',
        'Ojibwa' => 'Ojibwa',
        'One, Molmo' => 'One, Molmo',
        'Oromo' => 'Oromo (Afan)',
        'Osage' => 'Osage',
        'Pahari, Mahasu' => 'Pahari, Mahasu',
        'Pahlavi' => 'Pahlavi',
        'Pal' => 'Pali',
        'Palauan' => 'Palauan',
        'Pali' => 'Pali',
        'Pampanga' => 'Pampanga',
        'Pangasinan' => 'Pangasinan',
        'Papiamento' => 'Papiamento',
        'Pele-Ata' => 'Pele-Ata',
        'Persian' => 'Persa',
        'Phoenician' => 'Fenicio',
        'Pohnpeian' => 'Pohnpeian',
        'Polish' => 'Polaco',
        'Portuguese' => 'Portugués',
        'Pushto' => 'Pashtún',
        'Putukwam' => 'Putukwam',
        'Qawasqar' => 'Qawasqar',
        'Qimant' => 'Qimant',
        'Quechua' => 'Quechua',
        'Rajasthani' => 'Rajasthani',
        'Rapanui' => 'Rapanui',
        'Reel' => 'Reel',
        'Romanian' => 'Rumano',
        'Romany' => 'Romaní',
        'Rundi' => 'Kiroundi',
        'Russian' => 'Ruso',
        'Safeyoka' => 'Safeyoka',
        'Samaritan' => 'Samaritano',
        'Samoan' => 'Samoano',
        'Sandawe' => 'Sandawe',
        'Sango' => 'Sango',
        'Sanskrit' => 'Sánscrito',
        'Santali' => 'Santali',
        'Sardinian' => 'Sardo',
        'Sasak' => 'Sasak',
        'Saurashtra' => 'Saurastra',
        'Scots' => 'Escocés',
        'Selkup' => 'Selkup',
        'Serbian' => 'Serbio',
        'Serer' => 'Serer',
        'Shan' => 'Shan',
        'Shona' => 'Shona',
        'Shoo-Minda-Nye' => 'Shoo-Minda-Nye',
        'Sicilian' => 'Siciliano',
        'Sidamo' => 'Sidamo',
        'Siksika' => 'Siksika',
        'Sindhi' => 'Sindhi',
        'Sinhala' => 'Cingalés',
        'Siwu' => 'Siwu',
        'Slave (Athapascan)' => 'Eslavo (Athapascan)',
        'Slovak' => 'Eslovaco',
        'Slovenian' => 'Esloveno',
        'Sogdian' => 'Sogdian',
        'Solong' => 'Solong',
        'Som' => 'Som',
        'Somali' => 'Somalí',
        'Soninke' => 'Soninke',
        'Sotho, Southern' => 'Sotho del Sur',
        'Southern Altai' => 'Altai del sur',
        'Spanish' => 'Español',
        'Standard Moroccan Tamazight' => 'Tamazight de Marruecos central',
        'Sukuma' => 'Sukuma',
        'Sumerian' => 'Sumerio',
        'Sundanese' => 'Sondanés',
        'Susu' => 'Susu',
        'Swati' => 'Siswati',
        'Swedish' => 'Sueco',
        'Syriac' => 'Siriaco',
        'Tagabawa' => 'Tagabawa',
        'Tagalog' => 'Tagalo',
        'Tagbanwa' => 'Tagbanua',
        'Tahitian' => 'Tahitiano',
        'Tai Dam' => 'Tai Dam',
        'Tainae' => 'Tainae',
        'Tajik' => 'Tajiko',
        'Tala' => 'Tala',
        'Tamashek' => 'Tamashek',
        'Tamil' => 'Tamil',
        'Tangut' => 'Tangut',
        'Tapei' => 'Tapei',
        'Tatar' => 'Tataro',
        'Telugu' => 'Telugu',
        'Tereno' => 'Tereno',
        'Tetum' => 'Tetum',
        'Thai' => 'Tailandés',
        'Tibetan' => 'Tibetano',
        'Tibetan, Amdo' => 'Tibetano',
        'Tigre' => 'Tigre',
        'Tigrinya' => 'Tigrinya',
        'Timne' => 'Timne',
        'Tiv' => 'Tiv',
        'Tok Pisin' => 'Tok Pisin',
        'Tokelau' => 'Tokelau',
        'Tonga (Nyasa)' => 'Tonga (Nyasa)',
        'Tonga (Tonga Islands)' => 'Tonga (Islas Tonga)',
        'Tsimshian' => 'Tsimshian',
        'Tsonga' => 'Tsonga',
        'Tswana' => 'Setchwana',
        'Tukang Besi South' => 'Tukang Besi Sur',
        'Tumbuka' => 'Tumbuka',
        'Turkish' => 'Turco',
        'Turkish, Ottoman (1500-1928)' => 'Turco otomano (1500-1928)',
        'Turkmen' => 'Turkmeno',
        'Tuvalu' => 'Tuvalu',
        'Tuvinian' => 'Tuvinian',
        'Twi' => 'Tchi',
        'Uab Meto' => 'Uab Meto',
        'Ugaritic' => 'Ugarítico',
        'Uighur' => 'Uiguro',
        'Ukpet-Ehom' => 'Ukpet-Ehom',
        'Ukrainian' => 'Ukranio',
        'Umbundu' => 'Umbundu',
        'Undetermined' => 'Indeterminado',
        'Uneapa' => 'Uneapa',
        'Urdu' => 'Urdu',
        'Uzbek' => 'Uzbeko',
        'Vai' => 'Vai',
        'Venda' => 'Venda',
        'Vietnamese' => 'Vietnamita',
        'Votic' => 'Votic',
        'Walloon' => 'valón',
        'Warkay-Bipim' => 'Warkay-Bipim',
        'Washo' => 'Washo',
        'Welsh' => 'Galés',
        'Wolof' => 'Wolof',
        'Xhosa' => 'Xhosa',
        'Xârâcùù' => 'Xaracu',
        'Yaka (Central African Republic)' => 'Yaka (República centro africana)',
        'Yakut' => 'Yakut',
        'Yanesha\'' => 'Yanesha',
        'Yao' => 'Yao',
        'Yapese' => 'Yapese',
        'Yiddish' => 'Yidish',
        'Yoruba' => 'Yoruba',
        'Zapotec' => 'Zapoteca',
        'Zenaga' => 'Zenaga',
        'Zulu' => 'Zulu',
        'Zuni' => 'Zuni',
        'Àhàn' => 'Ahán',
        'Áncá' => 'Áncá',
        'Ömie' => 'Ömie',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return $n != 1;',
    ),
  ),
));